{
  "name": "silver",
  "version": "0.1.0",
  "description": "Silver is a keyless browser for AI agents: a CLI that runs a real headless Chromium and hands the agent a compact, grounded view of the page (stable @refs, ID-grounded extraction, long-running tasks, parallel sessions and subagents). The agent decides; Silver acts. It never calls a model.",
  "author": "LeventySeven",
  "license": "MIT",
  "type": "module",
  "bin": {
    "silver": "./dist/cli.js"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "skill-data",
    "commands",
    "SKILL.md",
    "NOTICE",
    "LICENSE"
  ],
  "keywords": [
    "browser",
    "agent",
    "ai",
    "playwright",
    "cli",
    "automation",
    "keyless",
    "web-agent",
    "skill"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeventySeven/silver.git",
    "directory": "silver"
  },
  "homepage": "https://github.com/LeventySeven/silver#readme",
  "bugs": {
    "url": "https://github.com/LeventySeven/silver/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p . && chmod +x dist/cli.js",
    "prepare": "tsc -p . && chmod +x dist/cli.js",
    "test": "vitest run",
    "eval": "npm run build && node evals/run.mjs",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
