{
  "name": "silver",
  "version": "0.1.0",
  "description": "Silver — the keyless browser for AI agents. One CLI to perceive + act on live web pages (grounded @refs, ID-grounded extract, long-running tasks, parallel sessions/subagents), synthesized from Vercel agent-browser, Aside, Webwright, Browser Use, Stagehand, AgentQL. Keyless: never calls a model.",
  "author": "LeventySeven",
  "license": "MIT",
  "type": "module",
  "bin": {
    "silver": "./dist/cli.js"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "skill-data",
    "commands",
    "SKILL.md",
    "NOTICE",
    "LICENSE"
  ],
  "keywords": [
    "browser",
    "agent",
    "ai",
    "playwright",
    "cli",
    "automation",
    "keyless",
    "web-agent",
    "skill"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeventySeven/silver.git",
    "directory": "silver"
  },
  "homepage": "https://github.com/LeventySeven/silver#readme",
  "bugs": {
    "url": "https://github.com/LeventySeven/silver/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p .",
    "prepare": "tsc -p .",
    "test": "vitest run",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
